{
  "name": "sdm_lab_2",
  "version": "1.0.0",
  "description": "Lab 2 of SDM",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sviat1001",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
